<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Experience with the x-kom company app | Mateusz Piotrowski</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Experience with the x-kom company app" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi all," />
<meta property="og:description" content="Hi all," />
<link rel="canonical" href="/posts/x-kom-app-experience/" />
<meta property="og:url" content="/posts/x-kom-app-experience/" />
<meta property="og:site_name" content="Mateusz Piotrowski" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-02T01:00:04+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Experience with the x-kom company app" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-02T01:00:04+02:00","datePublished":"2021-08-02T01:00:04+02:00","description":"Hi all,","headline":"Experience with the x-kom company app","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/x-kom-app-experience/"},"url":"/posts/x-kom-app-experience/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mateusz Piotrowski" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mateusz Piotrowski</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Experience with the x-kom company app</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-02T01:00:04+02:00" itemprop="datePublished">Aug 2, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi all,</p>

<p>The <a href="https://www.x-kom.pl/"><b>x-kom</b></a> is a company which everyone know.<br />
Currently, they are one of the biggest retailers of electronic articles in Poland.</p>

<p>A few weeks ago I looked closer at the mobile application for Android and iOS operating systems.</p>

<p>I found 3 bugs in both applications.</p>
<ul>
  <li>In the first issue, I can not add the article to the cart when I am not sign in.</li>
  <li>In the second, the price from which is discount is equaled 0.00.</li>
  <li>In the third, not all articles have information about sold amounts.<br />
– Articles sorted ascending<br />
  <img src="/images/x-kom-app-experience/issue-1-asc.jpg" alt="issue-1" height="50%" width="50%" /><br />
– Articles sorted descending<br />
  <img src="/images/x-kom-app-experience/issue-1-desc.jpg" alt="issue-2" height="50%" width="50%" /></li>
</ul>

<p>I sent the request with the screenshots to <a href="https://www.x-kom.pl/"><b>x-kom</b></a> via e-mail.</p>

<p>I received only information about the received request,<br />
and no message about fixed function.</p>

<p>The life went forward and sometime after sent request, the mobile applications for both operating systems received updates.</p>

<p>After these updates, I got something from <a href="https://www.x-kom.pl/"><b>x-kom</b></a> - they changed the minimal version of iOS from 12.0 to 13.0.<br />
So, now I can’t get access via an application from my iPhone 5S - but Apple still publish security updates, 
so I can think this model is still supported.</p>

<p>Also, I do not understand one thing:<br />
if they do not allow me to have access to the store - why they still sent a push notification to me about new promotions?</p>

<p>It is everything that I have for today.<br />
Everyone is a blacksmith of own fate.<br />
Mateusz.</p>

  </div><a class="u-url" href="/posts/x-kom-app-experience/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mateusz Piotrowski</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mateusz Piotrowski</li><li><a class="u-email" href="mailto:mateusz.piotrowski@mail.com">mateusz.piotrowski@mail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mateusz-piotrowski"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mateusz-piotrowski</span></a></li><li><a href="https://www.twitter.com/mateusz7pi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mateusz7pi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
